<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            text-align: center;
            font-family: sans-serif;
        }

        h1{
            background-color: #005594;
            color: #fff;
            padding: 12px;
            margin-top: 60px;

            font-size: 32px;
        }

        .informacao {
            background-color: #ef8f2c;
            color: #fff;
            padding: 12px;
            margin-top: 10px;
        }

        iframe{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <img id="imagem-senac" src="image.png" alt="logo do senac">
    <h1 id="titulo">Meu nome é Giovanna</h1>
    <p class="informacao">Eu sou estudante do senac e estou aprendendo HTML</HTML> e
        CSS.</p>
    <p class="informacao"> Estou adorando!</p>
    <iframe src="https://giphy.com/embed/42YlR8u9gV5Cw" width="480" height="312" style frameBorder="0"
        class="giphy-embed" allowFullScreen>
    </iframe>
</body>

</html>